
ALU23158+Aluno@ALU23158 MINGW64 ~
$ cd eclipse-workspace/projeto-java/projeto-java/

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git add -f infonote_04/
warning: LF will be replaced by CRLF in infonote_04/.gitignore.
The file will have its original line endings in your working directory

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git commit -a -m "infonote_04"
[master ea8bf21] infonote_04
 19 files changed, 674 insertions(+)
 create mode 100644 infonote_04/.classpath
 create mode 100644 infonote_04/.gitignore
 create mode 100644 infonote_04/.project
 create mode 100644 infonote_04/bin/controller/InfoNote.class
 create mode 100644 infonote_04/bin/controller/Teste.class
 create mode 100644 infonote_04/bin/model/Endereco.class
 create mode 100644 infonote_04/bin/model/ItemDePedido.class
 create mode 100644 infonote_04/bin/model/Notebook.class
 create mode 100644 infonote_04/bin/model/Pedido.class
 create mode 100644 infonote_04/bin/model/Usuario.class
 create mode 100644 infonote_04/bin/util/Teclado.class
 create mode 100644 infonote_04/src/controller/InfoNote.java
 create mode 100644 infonote_04/src/controller/Teste.java
 create mode 100644 infonote_04/src/model/Endereco.java
 create mode 100644 infonote_04/src/model/ItemDePedido.java
 create mode 100644 infonote_04/src/model/Notebook.java
 create mode 100644 infonote_04/src/model/Pedido.java
 create mode 100644 infonote_04/src/model/Usuario.java
 create mode 100644 infonote_04/src/util/Teclado.java

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git push origin master
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 8 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (13/13), 4.54 KiB | 2.27 MiB/s, done.
Total 13 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Jefferson80/projeto-java.git
   be099e5..ea8bf21  master -> master

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ dir
00-teste  infonote_01  infonote_02  infonote_03  infonote_04

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ cp -r diinfonet_04 infonote_05
cp: cannot stat 'diinfonet_04': No such file or directory

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ cp -r infonote_04 infonote_05

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git add -f infonote_4
fatal: pathspec 'infonote_4' did not match any files

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git add -f infonote_4/
fatal: pathspec 'infonote_4/' did not match any files

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git add -f infonote_04/

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git commit -a -m "infonote_04"
[master 36751a8] infonote_04
 4 files changed, 93 insertions(+), 2 deletions(-)
 rewrite infonote_04/bin/controller/InfoNote.class (99%)

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (13/13), 3.13 KiB | 1.56 MiB/s, done.
Total 13 (delta 7), reused 0 (delta 0)
remote: Resolving deltas: 100% (7/7), completed with 7 local objects.
To https://github.com/Jefferson80/projeto-java.git
   ea8bf21..36751a8  master -> master

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ $ git add -f infonote_05/
bash: $: command not found

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git add -f infonote_05/
warning: LF will be replaced by CRLF in infonote_05/.gitignore.
The file will have its original line endings in your working directory

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git commit -a -m "infonote_05"
[master c8b0c01] infonote_05
 19 files changed, 722 insertions(+)
 create mode 100644 infonote_05/.classpath
 create mode 100644 infonote_05/.gitignore
 create mode 100644 infonote_05/.project
 create mode 100644 infonote_05/bin/controller/InfoNote.class
 create mode 100644 infonote_05/bin/controller/Teste.class
 create mode 100644 infonote_05/bin/model/Endereco.class
 create mode 100644 infonote_05/bin/model/ItemDePedido.class
 create mode 100644 infonote_05/bin/model/Notebook.class
 create mode 100644 infonote_05/bin/model/Pedido.class
 create mode 100644 infonote_05/bin/model/Usuario.class
 create mode 100644 infonote_05/bin/util/Teclado.class
 create mode 100644 infonote_05/src/controller/InfoNote.java
 create mode 100644 infonote_05/src/controller/Teste.java
 create mode 100644 infonote_05/src/model/Endereco.java
 create mode 100644 infonote_05/src/model/ItemDePedido.java
 create mode 100644 infonote_05/src/model/Notebook.java
 create mode 100644 infonote_05/src/model/Pedido.java
 create mode 100644 infonote_05/src/model/Usuario.java
 create mode 100644 infonote_05/src/util/Teclado.java

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$ git push origin master
Enumerating objects: 18, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (17/17), done.
Writing objects: 100% (17/17), 8.54 KiB | 4.27 MiB/s, done.
Total 17 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Jefferson80/projeto-java.git
   36751a8..c8b0c01  master -> master

ALU23158+Aluno@ALU23158 MINGW64 ~/eclipse-workspace/projeto-java/projeto-java (master)
$
